[38;5;244m~[0m/[38;5;244mData[0m/[38;5;244mAllGit[0m/[38;5;244mSLAMBook2_Codes[0m/[38;5;244mch9[0m/[38;5;244mbuild ~[0m/[38;5;244mData[0m/[38;5;244mAllGit[0m/[38;5;244mSLAMBook2_Codes[0m/[38;5;244mch9 ~[0m/[38;5;244mData[0m/[38;5;244mAllGit[0m/[38;5;244mSLAMBook2_Codes ~[0m/[38;5;244mData[0m/[38;5;244mAllGit[0m
[0m[01;32mbundle_adjustment_ceres[0m*  CMakeCache.txt  cmake_install.cmake  initial.ply      Makefile
[01;32mbundle_adjustment_g2o[0m*    [01;34mCMakeFiles[0m/     final.ply            libbal_common.a
## [32mmain[m...[31morigin/main[m
[32mM[m  ../../ch6/build/CMakeFiles/CMakeError.log
[32mM[m  ../../ch6/build/CMakeFiles/CMakeOutput.log
[32mM[m  ../../ch6/build/CMakeFiles/Makefile.cmake
[32mD[m  ../../ch6/build/CMakeFiles/ceresCurveFitting.dir/ceresCurveFitting.cpp.o
[32mD[m  ../../ch6/build/CMakeFiles/ceresCurveFitting.dir/ceresCurveFitting.cpp.o.d
[32mD[m  ../../ch6/build/CMakeFiles/ceresCurveFitting.dir/compiler_depend.internal
[32mM[m  ../../ch6/build/CMakeFiles/ceresCurveFitting.dir/compiler_depend.make
[32mD[m  ../../ch6/build/CMakeFiles/g2oCurveFitting.dir/compiler_depend.internal
[32mM[m  ../../ch6/build/CMakeFiles/g2oCurveFitting.dir/compiler_depend.make
[32mD[m  ../../ch6/build/CMakeFiles/g2oCurveFitting.dir/g2oCurveFitting.cpp.o
[32mD[m  ../../ch6/build/CMakeFiles/g2oCurveFitting.dir/g2oCurveFitting.cpp.o.d
[32mD[m  ../../ch6/build/CMakeFiles/gaussNewton.dir/compiler_depend.internal
[32mM[m  ../../ch6/build/CMakeFiles/gaussNewton.dir/compiler_depend.make
[32mD[m  ../../ch6/build/CMakeFiles/gaussNewton.dir/gaussNewton.cpp.o
[32mD[m  ../../ch6/build/CMakeFiles/gaussNewton.dir/gaussNewton.cpp.o.d
[32mD[m  ../../ch6/build/ceresCurveFitting
[32mD[m  ../../ch6/build/g2oCurveFitting
[32mD[m  ../../ch6/build/gaussNewton
[32mM[m  ../../ch8/build/CMakeFiles/CMakeError.log
[32mM[m  ../../ch8/build/CMakeFiles/CMakeOutput.log
[32mM[m  ../../ch8/build/CMakeFiles/Makefile.cmake
[32mD[m  ../../ch8/build/CMakeFiles/direct_method.dir/compiler_depend.internal
[32mM[m  ../../ch8/build/CMakeFiles/direct_method.dir/compiler_depend.make
[32mD[m  ../../ch8/build/CMakeFiles/optical_flow.dir/compiler_depend.internal
[32mM[m  ../../ch8/build/CMakeFiles/optical_flow.dir/compiler_depend.make
[32mA[m[31mM[m final.ply
[32mA[m[31mM[m initial.ply
 [31mM[m ../bundle_adjustment_ceres.cpp
[32mM[m  ../common.h
 [31mM[m ../../slambook-en.pdf
[31m??[m ../problem2-16-22106-pre.txt